# cloud-demo

./: LICENSE  pom.xml
Eureka-Registry/: pom.xml
Eureka-Registry/src/main/java/com/inspur/eurekaregistry/: EurekaRegistryApplication.java
Eureka-Registry/src/main/resources/: application.yml
Eureka-Registry/src/test/java/com/inspur/eurekaregistry/: EurekaRegistryApplicationTests.java
cloud-biz-1/: pom.xml
cloud-biz-1/src/main/java/com/inspur/cloudbiz1/: CloudBiz1Application.java
cloud-biz-1/src/main/java/com/inspur/cloudbiz1/controller/: TestController.java
cloud-biz-1/src/main/java/com/inspur/cloudbiz1/entity/: Student.java
cloud-biz-1/src/main/resources/: application.yml
cloud-biz-1/src/test/java/com/inspur/cloudbiz1/: CloudBiz1ApplicationTests.java
cloud-biz-2/: pom.xml
cloud-biz-2/src/main/java/com/inspur/cloudbiz2/: CloudBiz2Application.java
cloud-biz-2/src/main/java/com/inspur/cloudbiz2/controller/: TestController.java
cloud-biz-2/src/main/java/com/inspur/cloudbiz2/entity/: Student.java
cloud-biz-2/src/main/resources/: application.yml
cloud-biz-2/src/test/java/com/inspur/cloudbiz2/: CloudBiz2ApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/org/test/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/org/test/cloudgateway/controller/: ErrorController.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/org/test/cloudgateway/: CloudGatewayApplicationTests.java
